<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TerraIndexDockWidgetBase</class>
 <widget class="QDockWidget" name="TerraIndexDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>495</width>
    <height>492</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TerraIndex Tool</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="2">
     <widget class="QPushButton" name="PB_boreprofile">
      <property name="text">
       <string>Boreprofile</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icon/mActionIdentify.png</normaloff>icon/mActionIdentify.png</iconset>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QComboBox" name="CB_layout">
      <property name="toolTip">
       <string>Layout Templates</string>
      </property>
      <property name="whatsThis">
       <string>Layout Templates</string>
      </property>
      <property name="currentText">
       <string/>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QPushButton" name="PB_updateLayouts">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icon/reload.gif</normaloff>icon/reload.gif</iconset>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="autoRepeat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="8" column="0" colspan="2">
     <widget class="QGraphicsView" name="graphicsView">
      <property name="interactive">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="PB_downloadpdf">
        <property name="text">
         <string>Export Selected Boreprofiles</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="PB_downloaddata">
        <property name="text">
         <string>Export Data</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
